// SublimeLinter Settings - User
{
    "paths": {
        "linux": ["/var/bin/php"],
        "osx": [],
        "windows": []
    },
    "linters":{
        "php":{
            "disable": false,
            "args":[],
            "excludes":[]
        },
        "phpcs":{
            "disable": false,
            "args":[],
            "excludes":[],
            "standard":"PSR2"
        },
        "jshint":{
            "disable": false,
            "args":[],
            "excludes":[]
        },
        "csslint":{
            "disable": false,
            "args":[],
            "excludes":[]
        },
    }
}

//phpcs settings

{
    "phpcs_executable_path": "/usr/bin/phpcs",
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",
}
